@import 'variables';

///////////////////|index - commons
.index {
    .content_head {
        display: grid;
        grid-template-columns: minmax(300px, 1fr) 1fr 270px;
        margin: 0px 0px 20px;
        color: $color_black2;
    }
    .button_with_arrow {
        font-size: $large_text;
        padding: 15px 20px;
        display: grid;
        grid-template-columns: 200px 1fr 15px;
        .arrow {
            position: relative;
            top: 3px;
            right: 5px;
            opacity: .50;
            font-size: 24px;
            z-index: 0;
        }
    }
}

///////////////////|Content - Main
.index_main {
    background-color: $color_black2;
    position: relative;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:    "first first first first second second second"
                            "third third third fourth fourth fourth fourth";
    .donate{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: $color_error;
    }
    .first {
        grid-area: first;
        background-color: $color_black1;
        position: relative;
        padding: 40px;
        .logo_mobile {
            display: none;
        }
    }
    .second {
        grid-area: second;
        position: relative;
        justify-self: left;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:    "one two"
                                "image three";
        .pad1 { grid-area: one; }
        .imagebox {
            grid-area: image;
            img {
                width: 100%;
            }
        }
        .pad2 { grid-area: two; }
        .pad3 { grid-area: three; }
    }
    .third {
        grid-area: third;
        justify-self: right;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:    "one image"
                                "two three";
        .pad1 { grid-area: one; }
        .imagebox {
            grid-area: image;
            img {
                width: 100%;
            }
        }
        .pad2 { grid-area: two; }
        .pad3 { grid-area: three; }
    }
    .fourth {
        grid-area: fourth;
        background-color: $color_black1;
        height: 250px;
        background-image: url('/images/image_video.png');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
        position: relative;
        .button_with_arrow {
            width: 250px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: rgba($color: black, $alpha: .5);
        }
        .film_box_bar::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 40px;
            height: 100%;
            background: rgba($color: $color_secondary, $alpha: .25);
        }
    }
    h4 {
        font-family: $serif_font;
    }
    p {
        font-size: $normal_text;
        margin: 20px 0;
    }
}


///////////////////|Content - Upcoming events
.index_events {
    background-color: $color_white;
    color: $color_black2;
    .events_announcements {
        color: $color_white;
        background-color: $color_secondary;
        padding: 40px 40px 80px 40px;
        margin-bottom: 40px;
        position: relative;
        p {
            font-size: $medium_text;
        }
        .button_with_arrow {
            background-color: $color_secondary_dark;
            margin: 20px 0 0 20px;
            width: 250px;
            position: absolute;
            right: 00px;
            bottom: 0px;
        }
    }
    .events_box {
        .featured_event {
            position: relative;
            margin: 40px 0 0;
            background-color: $color_black2;
            color: $color_white;
            .featured_main {
                display: grid;
                grid-template-columns: 4px 1fr 270px;
                grid-template-areas: "stick content image"; 
                .stick {
                    grid-area: stick;
                    background-color: $color_secondary;
                }
                .featured_content {
                    grid-area: content;
                    padding: 40px;
                    grid-template-columns: 1fr 250px;
                    .featured_title {
                        grid-area: title;
                        margin: 0 0 20px;
                        .featured_dates {
                            color: $color_white;
                            background-color: $color_secondary;
                            position: absolute;
                            top: -20px;
                            left: 0;
                            padding: 10px 15px;
                        }
                    }
                    .featured_text {
                        grid-area: text;
                        p {
                            margin: 10px 0;
                        }
                        .emphasise {
                            font-weight: $weight_bold;
                        }
                    }
                }
                .featured_image {
                    grid-area: image;
                    background-color: $color_black3;
                }
            }
        }
        .event {
            position: relative;
            margin: 60px 0 0;
            background-color: $color_grey5;

            .event_main {
                display: grid;
                grid-template-columns: 4px 1fr 270px;
                grid-template-areas: "stick content image"; 
                .stick {
                    grid-area: stick;
                    background-color: $color_secondary;
                }
                .box_content {
                    grid-area: content;
                    padding: 40px;
                    grid-template-columns: 1fr 250px;
                    .box_title      {
                        grid-area: title;
                        .box_dates {
                            color: $color_white;
                            background-color: $color_secondary;
                            position: absolute;
                            top: -20px;
                            left: 0;
                            padding: 10px 15px;
                        }
                    }
                    .box_text       {   grid-area: text }
                }
                .box_image {
                    grid-area: image;
                    background-color: $color_black2;
                }
            }
        }
    }
}


///////////////////|Content - newsletter signup
.index_newsletter {
    display: grid;
    justify-content: center;
    background-color: $color_black2;
    .newletter_head {
        text-align: center;
        margin: 10px 0;
    }
    .newsletter_form {
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin-bottom: 20px;
        input[type=email], input[type=submit] {
            height: 60px;
            font-family: $sans_serif_font;
            font-size: $normal_text;
            font-weight: $weight_bold;
            border: 0;
            width: 95%;
        }
        input[type=email] {
            margin-right: 20px;
            padding: 0 20px;
        }
        input[type=submit] {
            background-color: $color_primary;
            color: white;
            cursor: pointer;
            transition: 100ms ease-out;
        }
        input[type=submit]:hover {
            transform: scale(1.05);
        }
    }
}

///////////////////|Content - Performances
.index_performances {
    background-color: $color_white;
    color: $color_black1;
    padding-left: 40px;
    padding: 40px 0 40px 40px;
}

.performances_events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    .events_box {
        display: grid;
        grid-template-areas:    "image"
                                "title"
                                "text";
        .events_image {
            grid-area: image;
            width: 100%;
            height: 160px;
            background-color: $color_black2;
        }
        .events_title {
            grid-area: title;
            p {
                font-size: $large_text;
                font-weight: $weight_bold;
            }
        }
        .events_text {
            grid-area:  text;
        }
    }
}

///////////////////|Page footer
.footer {
    font-family: $sans_serif_font;
    background-color: $color_black2;
    padding: 25px 0 0;
    display: grid;
    grid-template-columns: minmax(100px, 400px) minmax(50px, 1fr) minmax(200px, 400px);
    grid-template-areas:    "top top top"
                            "left padd right"
                            "bottom bottom bottom";
    .top {
        grid-area: top;
        margin: 20px 0 20px;
    }
    .left {
        grid-area: left;
        p {
            margin: 20px 0;
        }
        p:first-child {
            margin-top: 0px;
        }
    }
    .padd {
        grid-area: padd;
    }
    .right {
        grid-area: right;
    }
    .bottom {
        grid-area: bottom;
        text-align: right;
        background-color: $nav_background_colour;
        padding: 35px 20px 35px;
        span {
            font-size: $small_text;
            margin: 0 20px;
            color: rgb(150, 150, 150);
            display: inline-block;
        }
    }
}



/////////////////////////////////////////////////////////
///////////////////|MEDIA QUERIES BELOW 760px
@media only screen and (max-width: 800px) {
    body {
        margin-left: 0;
    }

    ////////-----------|Index Main
    .index_main {
        .first .logo_mobile {
            display: block;
            margin: 0px 0 40px;
            img {
                width: 25%;
                min-width: 100px;
            }
        }
        grid-template-columns: 1fr;
        grid-template-areas: "first" "fourth";
        .second {
            display: none;
        }
        .third {
            display: none;
        }
    }

    ////////-----------|Events
    .index_events {
        .content_head {
            margin: 0 0 10px;
            .button_with_arrow {
                display: none;
            }
        }
        .events_box {
            padding: 20px 0;
            .featured_event {
                .featured_main {
                    grid-template-columns: 4px 1fr;
                    grid-template-areas:    "stick image"
                                            "stick content";
                    .featured_image {
                        height: 200px;
                    }
                }
            }
            .event {
                .event_main {
                    grid-template-columns: 4px 1fr;
                    grid-template-areas:    "stick image"
                                            "stick content";
                    .box_image {
                        height: 200px;
                    }
                }
            }
        }
    }

    ////////-----------|Newsletter
    .index_newsletter {
        display: grid;
        justify-content: center;
        background-color: $color_black2;
        .newsletter_form {
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            .sub {
                input[type=email] {
                    margin: 20px 0;
                    padding: 0 20px;
                    width: 100%;
                }
                input[type=submit] {
                    width: 100%;
                }
                input[type=submit]:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
        
    ////////-----------|Performances
    .index_performances {
        .content_head {
            .button_with_arrow {
                display: none;
            }
        }
        .performances_events {
            display: grid;
            grid-template-columns: 1fr;
            .events_box {
                display: grid;
                grid-template-areas:    "image title"
                "image text";
                .events_image {
                    height: 100px;
                }
                .events_title {
                    margin-left: 20px;
                }
                .events_text {
                    margin-left: 20px;
                }
            }
        }
    }

    ////////-----------|Footer
    .footer{
        margin: 0;
        padding: 20px;
        padding-right: 0px;
        grid-template-columns: 1fr;
        grid-template-areas:    "top" "left" "right" "bottom";    
        .top {
            h1 { font-size: 32px; }
            margin: 0 0 20px 0;
        }
        .left { padding-right: 40px; }
        .bottom {
            padding: 10px;
            margin: 0;
            span {
                display: block;
                padding: 5px 10px 10px 0px;
                margin: 0;
            }
        }
    }

}