* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  font-family: "Inter", sans-serif;
  margin-left: 250px;
  background-color: black;
  color: white;
  font-size: 12px;
  max-width: 1000px;
}

.main {
  height: 100vh;
}

.nav_bar {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  width: 250px;
  height: 100vh;
  position: fixed;
  background-color: #12101B;
  color: white;
  top: 0px;
  left: 0px;
  padding: 30px 0px 30px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 200px 1fr;
      grid-template-rows: 200px 1fr;
}

.nav_bar .nav_header {
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav_bar .nav_header .nav_logo {
  width: 180px;
}

.nav_bar .nav_items {
  margin-top: 20px;
  margin-left: 35px;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

.nav_bar .nav_items li {
  height: 50px;
  list-style-type: none;
  padding: 10px 0 10px 0;
  text-align: left;
}

.nav_bar .nav_items li a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.nav_bar .nav_items li a:link {
  text-decoration: none;
  color: white;
}

.nav_bar .nav_items li a:visited {
  color: #d4d4d4;
}

.nav_bar .nav_items li a:hover {
  color: #a3b6df;
}

.nav_bar .nav_items li a:active {
  color: #a3b6df;
  font-weight: bold;
}

.nav_bar .nav_items li:hover {
  cursor: pointer;
  -webkit-transition: 100ms ease-out;
  transition: 100ms ease-out;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.nav_bar .nav_items .nav_donate {
  background-color: green;
  padding: 15px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 10px;
      grid-template-columns: 50px 1fr 10px;
}

.nav_bar .nav_items .nav_donate .arrow {
  position: relative;
  top: 3px;
  right: 5px;
  opacity: .75;
}

.footer {
  height: 250px;
  font-family: "Open Sans", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 400px) minmax(50px, 1fr) minmax(200px, 400px);
      grid-template-columns: minmax(100px, 400px) minmax(50px, 1fr) minmax(200px, 400px);
      grid-template-areas: "top top top" "left padd right" "bottom bottom bottom";
  padding: 25px 0 0 25px;
}

.footer .top {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: top;
  margin: 20px 0 20px;
}

.footer .left {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: left;
  margin: 20px 0;
}

.footer .left p {
  margin: 20px 0;
}

.footer .left p:first-child {
  margin-top: 0px;
}

.footer .padd {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: padd;
}

.footer .right {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: right;
}

.footer .right .footer_link_list {
  font-size: 16px;
  padding: 15px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 10px;
      grid-template-columns: 50px 1fr 10px;
}

.footer .right .footer_link_list .arrow {
  position: relative;
  top: 3px;
  right: 5px;
  opacity: .50;
  font-size: 24px;
  z-index: 0;
}

.footer .right .donate {
  background-color: green;
}

.footer .bottom {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: bottom;
  text-align: right;
  background-color: #12101B;
  padding: 35px 20px 35px;
}

.footer .bottom span {
  font-size: 11px;
  margin: 0 20px;
  color: #969696;
}

.hamburger_button {
  display: none;
}

.hamburger_button {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.hamburger_button div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.hamburger_button:hover {
  cursor: pointer;
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

h1 {
  font-size: 40px;
}

@media only screen and (max-width: 760px) {
  body {
    margin-left: 0;
  }
  .hamburger_button {
    display: block;
  }
  .nav_bar {
    width: 100vw;
    -webkit-transition: -webkit-transform 400ms ease-out;
    transition: -webkit-transform 400ms ease-out;
    transition: transform 400ms ease-out;
    transition: transform 400ms ease-out, -webkit-transform 400ms ease-out;
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    z-index: 5;
  }
  .nav_bar.open {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .nav_items li {
    text-align: center;
    opacity: 1;
  }
  @-webkit-keyframes nav_items_fade {
    from {
      opacity: 0;
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes nav_items_fade {
    from {
      opacity: 0;
      -webkit-transform: translateX(-50px);
              transform: translateX(-50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  .footer {
    margin: 0;
    padding: 20px;
    padding-right: 0px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "top" "left" "right" "bottom";
  }
  .footer .top {
    margin: 20px 0 0;
  }
  .footer .top h1 {
    font-size: 32px;
  }
  .footer .left {
    padding-right: 40px;
  }
  .footer .bottom {
    padding: 10px;
    margin: 0;
  }
  .footer .bottom span {
    display: block;
    padding: 5px 10px 10px 0px;
    margin: 0;
  }
}
/*# sourceMappingURL=main.css.map */