///////////////////|Variable Declaration
//|Nav bar
$nav_bar_width: 250px;
$nav_background_colour: #12101B;
$nav_text_color: white;
$nav_bar_font: 'Open Sans', sans-serif;

//|Body
$body_background_color: #F1F1F1;
$donate_button_background_color: green;

//|Colors
$color_primary: #DE294A;
$color_secondary: #280F98;
$color_black1: #12101B;
$color_black2: #1D1B26;
$color_black3: #282730;
$color_gray5: #f1f1f1;
$color_white: #ffffff;

$wrapper_background: #1D1B26;

//|Fonts
$serif_font: 'PT-Serif', serif;
$sans_serif_font: 'Open Sans', sans-serif;

//|Font sizings
$h1: 56px;
$h2: 48px;
$h3: 40px;
$h4: 32px;
$h5: 24px;
$h6: 20px;
$weight_extra_bold: 800;
$weight_bold: 600;
$weight_normal: 400;
$large_text: 20px;
$medium_text: 18px;
$normal_text: 16px;
$small_text: 14px;

///////////////////|Quick global reset
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

///////////////////|HTML
html {
    min-height: 100vh;
}

///////////////////|Body
body {
    font-size: $normal_text;
    font-family: $sans_serif_font;
    margin-left: $nav_bar_width;
    background-color: $body_background_color;
    color: white;
    max-width:1040px;
}

///////////////////|Wrapper
.wrapper {
    background-color: $wrapper_background;
}

///////////////////|Main
.main {
    height: 100vh;
}

///////////////////|Content - commons
.content {
    .content_head {
        display: grid;
        grid-template-columns: minmax(300px, 1fr) 1fr 270px;
        margin: 0px 0px 20px;
        color: $color_black2;
    }
    .button_with_arrow {
        font-size: $large_text;
        padding: 15px 20px;
        display: grid;
        grid-template-columns: 200px 1fr 15px;
        .arrow {
            position: relative;
            top: 3px;
            right: 5px;
            opacity: .50;
            font-size: 24px;
            z-index: 0;
        }
    }
}

.stick_box {
    display: grid;
    grid-template-columns: 4px 1fr;
    grid-template-areas: "stick main";
    .stick {
        grid-area: stick;
        background-color: $color_secondary;
    }
    .content {
        grid-area: main;
        margin-left: 20px;
        padding: 20px;
    }
}

///////////////////|Content - Main
.index_main {
    position: relative;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:    "first first first first second second second"
                            "third third third fourth fourth fourth fourth";
    .first {
        grid-area: first;
        background-color: $color_black1;
    }
    .second {
        grid-area: second;
        z-index: 2;
        width: 200px;
        background-color: $color_black3;

    }
    .third {
        grid-area: third;
        z-index: 20;
        width: 200px;
        background-color: $color_black3;
        justify-content: right;
        z-index: 2;
    }
    .fourth {
        grid-area: fourth;
        background-color: $color_black1;
        height: 250px;
    }
    .bgbox1, .bgbox2 {
        background-color: $color_black1;
        position: absolute;
        z-index: 1;
    }
    .bgbox1 {
        width: 220px;
        height: 300px;
        right: 80px;
        top: 100px;
    }
    .bgbox2 {
        width: 200px;
        height: 150px;
        left: 250px;
    }
    h4 {
        font-family: $serif_font;
    }
    p {
        font-size: $normal_text;
        margin: 20px 0;
    }
}
    

///////////////////|Content - Upcoming events
.index_events {
    background-color: $color_gray5;
}


///////////////////|Content - Upcoming events
.index_events {
    color: $color_black2;
    .events_box {
        .featured_event {
            position: relative;
            margin: 40px 0 0;
            background-color: $color_black2;
            color: $color_white;
            .featured_main {
                display: grid;
                grid-template-columns: 4px 1fr 270px;
                grid-template-areas: "stick content image"; 
                .stick {
                    grid-area: stick;
                    background-color: $color_secondary;
                }
                .featured_content {
                    grid-area: content;
                    padding: 40px;
                    grid-template-columns: 1fr 250px;
                    .featured_title {
                        grid-area: title;
                        margin: 0 0 20px;
                        .featured_dates {
                            color: $color_white;
                            background-color: $color_secondary;
                            position: absolute;
                            top: -20px;
                            left: 0;
                            padding: 10px 15px;
                        }
                    }
                    .featured_text {
                        grid-area: text;
                        p {
                            margin: 10px 0;
                        }
                        .emphasise {
                            font-weight: $weight_bold;
                        }
                    }
                }
                .featured_image {
                    grid-area: image;
                    background-color: $color_black3;
                }
            }
        }
        .event {
            position: relative;
            margin: 60px 0 0;
            background-color: $color_white;

            .event_main {
                display: grid;
                grid-template-columns: 4px 1fr 270px;
                grid-template-areas: "stick content image"; 
                .stick {
                    grid-area: stick;
                    background-color: $color_secondary;
                }
                .box_content {
                    grid-area: content;
                    padding: 40px;
                    grid-template-columns: 1fr 250px;
                    .box_title      {
                        grid-area: title;
                        .box_dates {
                            color: $color_white;
                            background-color: $color_secondary;
                            position: absolute;
                            top: -20px;
                            left: 0;
                            padding: 10px 15px;
                        }
                    }
                    .box_text       {   grid-area: text }
                }
                .box_image {
                    grid-area: image;
                    background-color: $color_black2;
                }
            }
        }
    }
}


///////////////////|Content - newsletter signup
.index_newsletter {
    display: grid;
    justify-content: center;
    background-color: $color_black2;
    .newletter_head {
        text-align: center;
        margin: 10px 0;
    }
    .newsletter_form {
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin-bottom: 20px;
        input[type=email], input[type=submit] {
            height: 60px;
            font-family: $sans_serif_font;
            font-size: $normal_text;
            font-weight: $weight_bold;
            border: 0;
            width: 95%;
        }
        input[type=email] {
            margin-right: 20px;
            padding: 0 20px;
        }
        input[type=submit] {
            background-color: $color_primary;
            color: white;
            cursor: pointer;
            transition: 100ms ease-out;
        }
        input[type=submit]:hover {
            transform: scale(1.05);
        }
    }
}

///////////////////|Content - Performances
.index_performances {
    background-color: $color_gray5;
    color: $color_black1;
    padding-left: 40px;
    padding: 40px 0 40px 40px;
}

.performances_events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    .events_box {
        display: grid;
        grid-template-areas:    "image"
                                "title"
                                "text";
        .events_image {
            grid-area: image;
            width: 100%;
            height: 160px;
            background-color: $color_black2;
        }
        .events_title {
            grid-area: title;
            p {
                font-size: $large_text;
                font-weight: $weight_bold;
            }
        }
        .events_text {
            grid-area:  text;
        }
    }
}

///////////////////|Nav bar
.nav_bar {
    font-family: $nav_bar_font;
    font-size: $large_text;
    width: $nav_bar_width;
    height: 100vh;
    position: fixed;
    background-color: $nav_background_colour;
    color: $nav_text_color;
    top: 0px;
    left: 0px;
    padding: 30px 0px 30px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    ////////-----------|Nav bar header
    .nav_header {
        text-align: center;
        margin: 0;
        padding: 0;
        .nav_logo {
            width: 180px;
        }
    }
    ////////-----------|Nav bar links
    .nav_items {
        margin-top: 20px;
        margin-left: 35px;
        padding-inline-start: 0px;
        li {
            height: 50px;
            list-style-type: none;
            padding: 10px 0 10px 0;
            text-align: left;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                color: rgb(212, 212, 212);
            }
            a:hover {
                color: rgb(163, 182, 223);
            }
            a:active {
                color: rgb(163, 182, 223);
                font-weight: bold;
            }
        }
        li:hover {
            cursor: pointer;
            transition: 100ms ease-out;
            transform: scale(1.01);
        }
        .button_with_arrow {
            grid-template-columns: 150px 1fr 15px;
        }
    }
}

///////////////////|Page footer
.footer {
    font-family: $sans_serif_font;
    background-color: $color_black2;
    padding: 25px 0 0;
    display: grid;
    grid-template-columns: minmax(100px, 400px) minmax(50px, 1fr) minmax(200px, 400px);
    grid-template-areas:    "top top top"
                            "left padd right"
                            "bottom bottom bottom";
    .top {
        grid-area: top;
        margin: 20px 0 20px;
    }
    .left {
        grid-area: left;
        p {
            margin: 20px 0;
        }
        p:first-child {
            margin-top: 0px;
        }
    }
    .padd {
        grid-area: padd;
    }
    .right {
        grid-area: right;
    }
    .bottom {
        grid-area: bottom;
        text-align: right;
        background-color: $nav_background_colour;
        padding: 35px 20px 35px;
        span {
            font-size: $small_text;
            margin: 0 20px;
            color: rgb(150, 150, 150);
            display: inline-block;
        }
    }
}

///////////////////|Hamburger button
.hamburger_button {
    display: none;
}
.hamburger_button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
    div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
        transition: 0.3s ease;
    }
}
.hamburger_button:hover {
    cursor: pointer;
}

///////////////////|Burger transforms on toggle
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

///////////////////|Commons
h1 {    font-size: $h1; font-weight: 400; }
h2 {    font-size: $h2; font-weight: 400; }
h3 {    font-size: $h3; font-weight: 400; }
h4 {    font-size: $h4; font-weight: 400; }
h5 {    font-size: $h5; font-weight: 400; }
h6 {    font-size: $h6; font-weight: 400; }

.button_with_arrow {
    font-size: $large_text;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 250px 1fr 15px;
    .arrow {
        position: relative;
        top: 3px;
        right: 5px;
        opacity: .50;
        font-size: 24px;
        z-index: 0;
    }
}

.background_color_red {
    font-weight: 600;
    background-color: $donate_button_background_color;
}

.section_margins {
    padding: 40px 40px 40px 40px;
}

.section_margins:last-child {
    padding: 40px 0px 0px 40px;
}

/////////////////////////////////////////////////////////
///////////////////|MEDIA QUERIES BELOW 760px
@media only screen and (max-width: 800px) {
    body {
        margin-left: 0;
    }
    ////////-----------|Make hamburger button visible
    .hamburger_button {
        display: block;
    }
    ////////-----------|Nav bar
    //|set sliding animation speed here
    .nav_bar {
        width: 100vw;
        transition: transform 400ms ease-out;
        transform: translateX(-1000px);
        z-index: 5;
    }
    ////////-----------|Nav bar toggle
    //|Nav bar open toggle value for javascript
    .nav_bar.open {
        transform: translateX(0);
    }
    ////////-----------|Nav bar items
    //|if enabling animation set opacity to 0
    .nav_items li {
        text-align: center;
        opacity: 1;
    }
    @keyframes nav_items_fade {
        from {
            opacity: 0;
            transform: translateX(-50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    ////////-----------|Events
    .index_events {
        .content_head {
            margin: 0 0 10px;
            .button_with_arrow {
                display: none;
            }
        }
        .events_box {
            padding: 20px 0;
            .featured_event {
                .featured_main {
                    grid-template-columns: 4px 1fr;
                    grid-template-areas:    "stick image"
                                            "stick content";
                    .featured_image {
                        height: 200px;
                    }
                }
            }
            .event {
                .event_main {
                    grid-template-columns: 4px 1fr;
                    grid-template-areas:    "stick image"
                                            "stick content";
                    .box_image {
                        height: 200px;
                    }
                }
            }
        }
    }

    ////////-----------|Newsletter
    .index_newsletter {
        display: grid;
        justify-content: center;
        background-color: $color_black2;
        .newsletter_form {
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            .sub {
                input[type=email] {
                    margin: 20px 0;
                    padding: 0 20px;
                    width: 100%;
                }
                input[type=submit] {
                    width: 100%;
                }
                input[type=submit]:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
        
        ////////-----------|Performances
    .index_performances {
        .content_head {
            .button_with_arrow {
                display: none;
            }
        }
    }
    .performances_events {
        display: grid;
        grid-template-columns: 1fr;
        .events_box {
            display: grid;
            grid-template-areas:    "image title"
                                    "image text";
            .events_image {
                height: 100px;
            }
            .events_title {
                margin-left: 20px;
            }
            .events_text {
                margin-left: 20px;
            }
        }
    }

    ////////-----------|Footer
    .footer{
        margin: 0;
        padding: 20px;
        padding-right: 0px;
        grid-template-columns: 1fr;
        grid-template-areas:    "top" "left" "right" "bottom";    
        .top {
            h1 { font-size: 32px; }
            margin: 0 0 20px 0;
        }
        .left { padding-right: 40px; }
        .bottom {
            padding: 10px;
            margin: 0;
            span {
                display: block;
                padding: 5px 10px 10px 0px;
                margin: 0;
            }
        }
    }

    ////////-----------|Section margins
    .section_margins {
        padding: 20px 20px 20px 20px;
    }
    .section_margins:last-child {
        padding: 20px 0px 0px 20px;
    }
}